<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>FLEXEM</title>
	<meta name="description" content="Practice display flex for css">
	<link rel="apple-touch-icon" type="image/png" href="img/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/icon-192x192.png">
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="explain">
</div>
<div id="start" class="container">
	<div id="headContainer">
		<div class="spell">F</div>
		<div class="spell">L</div>
		<div class="spell">E</div>
		<div class="spell">X</div>
		<div class="spell">'</div>
		<div class="spell">E</div>
		<div class="spell">M</div>
	</div>
	<div id="titleScoreArea">
		<span>best score:</span>
		<div id="titleScore"></div>
	</div>
	<button id="startButton" onclick="generateSquares()">START</button>
	<div id="titleToggle">
		<div class="toggleButton">
			<input id="practiceToggle" class="toggleInput" type='checkbox' name="practice"/>
			<label for="practiceToggle" class="toggleLabel"/>
		</div>
		<span id="practiceText">practice mode</span>
	</div>
</div>
<div id="play" class="container hidden"><!--hidden-->
	<div id="status">
		<div id="toggleArea">
			<div class="toggleButton">
				<input id="toggle" class="toggleInput" type='checkbox' name="mode"/>
				<label for="toggle" class="toggleLabel"/>
			</div>
			<span id="toggleText">Auto display: flex;</span>
		</div>
		<div id="bestArea">
			<span id="bestText">best score:</span>
			<div id="bestScore"></div>
		</div>
	</div>
	<div id="boardArea">
		<div id="board"></div>
		<div id="arrow"></div>
		<div id="sample"></div>
	</div>
	<div id="info">
		<div id="resultArea">
			<span>result:</span>
		</div>
		<div id="result"></div>
		<div id="scoreArea">
			<span id="scoreText">score:</span>
			<div id="score"></div>
		</div>
	</div>
	<div id="controls">
		<div>
			<div id="label1" class="label label-disabled"><span>visibility: </span></div>
			<div class="buttons"><button id="button1" onclick="visible()" disabled>visible;</button></div>
		</div>
		<hr>
		<div>
			<div id="label2" class="label label-disabled"><span>dispaly: </span></div>
			<div class="buttons"><button id="button2" onclick="displayFlex()" disabled>flex;</button></div>
		</div>
		<hr>
		<div>
			<div id="label3" class="label label-disabled"><span>flex-wrap: </span></div>
			<div class="buttons"><button id="button3" onclick="flexWrap()" disabled>wrap;</button></div>
		</div>
		<hr>
		<div>
			<div id="label4" class="label labelThick label-disabled"><span>flex-directoin: </span></div>
			<div class="buttons buttonsThick">
				<div class="separate">
					<button class="button4" onclick="setFlexDirection('0')" disabled>row;</button>
					<button class="button4" onclick="setFlexDirection('1')" disabled>column;</button>
				</div>
				<div class="separate">
					<button class="button4" onclick="setFlexDirection('2')" disabled>row-reverse;</button>
					<button class="button4" onclick="setFlexDirection('3')" disabled>column-reverse;</button>
				</div>
			</div>
		</div>
		<hr>
		<div>
			<div id="label5" class="label labelThick label-disabled"><span>align-content: </span></div>
			<div class="buttons buttonsThick">
				<button class="button5" onclick="setAlignContent('0')" disabled>normal;</button>
				<button class="button5" onclick="setAlignContent('1')" disabled>start;</button>
				<button class="button5" onclick="setAlignContent('2')" disabled>center;</button>
				<button class="button5" onclick="setAlignContent('3')" disabled>end;</button>
				<button class="button5" onclick="setAlignContent('4')" disabled>space-between;</button>
				<button class="button5" onclick="setAlignContent('5')" disabled>space-aronund;</button>
			</div>
		</div>
		<hr>
		<div>
			<div id="label6" class="label labelThick label-disabled"><span>justify-content: </span></div>
			<div class="buttons buttonsThick">
				<button class="button6" onclick="setJustifyContent('0')" disabled>start;</button>
				<button class="button6" onclick="setJustifyContent('1')" disabled>center;</button>
				<button class="button6" onclick="setJustifyContent('2')" disabled>end;</button>
				<button class="button6" onclick="setJustifyContent('3')" disabled>space between;</button>
				<button class="button6" onclick="setJustifyContent('4')" disabled>space around;</button>
				<button class="button6" onclick="setJustifyContent('5')" disabled>space evenly;</button>
			</div>
		</div>
		<hr>
		<div id="command">
		<button id="resetButton" onclick="reset()" disabled>Reset</button>
		<button id="button7" onclick="submit()" disabled>Submit</button>
		<button id="nextButton" onclick="generateSquares()" disabled>Next</button>
	</div>

	</div>
</div>
<script src="script.js"></script>
<script>
// ServiceWorker登録：https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ja
if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('sw.js').then(function(registration) {
		console.log('ServiceWorker registration successful with scope: ', registration.scope);
	}).catch(function(err) {
		console.log('ServiceWorker registration failed: ', err);
	});
}
</script>
</body>
</html>